// Import colors
@import '../../../assets/style/main.sass'

\:host
  width: 100%
  height: 90px
  min-height: 50px
  background: transparent
  position: fixed
  top: 0
  left: 0
  z-index: 10
  overflow: hidden
  margin: 0

  .header-container
    position: relative
    width: 100%
    height: 90px
    margin: 0
    z-index: 11
    // Logo container
    .logo-container
      position: relative
      float: left
      height: 90px
      width: 100px
      line-height: 90px
      margin: 0 20px 0 20px
      z-index: 12
      #club-logo
        position: relative
        display: block
        height: 100%
        width: 100%
        #logo
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          height: 80%
          width: auto

    // Menu container
    .menu-container
      position: relative
      z-index: 12
      height: 90px
      width: 700px
      float: left
      .menu
        height: 100%
        list-style: none
        position: relative
        padding: 0
        margin: 0
        li
          position: relative
          display: inline
          float: left
          height: 100%
          padding: 0 3% 0 0
          a
            display: block
            float: left
            height: 100%
            line-height: 90px
            text-decoration: none
            font-size: 120%
            font-weight: bold
            color: $white
          a:hover
            color: $blue

    // Button for mobile menu
    .mobile-menu-btn
      display: none
      background: transparent
      height: 40px
      width: 40px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -20px)
      border-radius: 5px
      .iconBar
        position: relative
        display: block
        height: 4px
        width: 25px
        margin: 4px auto
        border-radius: 2px
        background-color: $white
    .mobile-menu-btn:hover
      .iconBar
        background: $blue

    // Session icon container
    .session-container
      position: absolute
      z-index: 12
      height: 90px
      right: 0
      top: 0
      margin-right: 20px
      #avatar
        display: block
        background: $white
        height: 60px
        width: 60px
        border-radius: 50%
        margin: 15px auto


// Media settings
@media screen and (max-width: 768px)
  \:host.menuToggle
    height: 100% !important

  .page-home
    div.menuToggle
      -webkit-filter: blur(5px)
      -moz-filter: blur(5px)
      -o-filter: blur(5px)
      -ms-filter: blur(5px)
      filter: blur(5px)

  \:host
    .header-container
      background: $black
      .menu-container
        width: 100%
        height: 100%
        .menu
          position: relative
          display: block
          width: 100%
          margin: 0
          li
            display: block
            position: relative
            width: 100%
            height: 70px
            padding: 0
            a
              width: 100%
              padding-left: 20px
              height: 100%
              line-height: 70px

    .mobile-menu-btn
      display: block !important
      z-index: 12
      span
        height: 30%
