// Import colors
@import '../../../assets/style/main.sass'

\:host
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 20
  .login-container
    background: $white
    width: 400px
    height: 500px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .login-logo
      background: $blue
      height: 100px
      width: 100%
      display: block
      img
        width: 150px
        height: auto
        position: absolute
        top: 5%
        left: 50%
        transform: translate(-50%,0)
    .login-options
      display: block
      width: 100%
      background: $white
      padding-top: 20%
      .user
        width: 250px
        height: 50px
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin: 10px
        background: $black
        border-radius: 10px
        .icon
          margin-left: 5px
          font-size: 150%
          font: $red
          height: 100%
          position: absolute
          top: 0
        .user-input
          input
            font: $white

      // position: absolute
      // width:
      // top: 70%
      // left: 50%
      // transform: translate(-50%,0)
