// Import colors
@import '../../../assets/style/main.sass'

\:host
  display: block
  position: relative
  background: $white
  overflow: auto
  .club-logo
    height: 100%
    padding: 50px
    float: left
  .club-text
    height: 100%
    float: left
    width: 800px
    h1
      font-size: 300%
    p
      font-size: 150%
      margin: 20px
    // button
    //   position: absolute
    //   bottom: 30px
    //   right: 50px
    //   height: 50px
    //   width: 50px
    //   font-size: 150%
    //   text-align: right
    //   overflow: hidden
